body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("https://64.media.tumblr.com/93580534cfd7ba36ad3c873bbe1253db/4f811c7d85daef25-21/s640x960/31f2af5cb5a2f9ec670e3db800aeca7e875d4e00.gifv");
    background-repeat: no-repeat;
    background-size: cover;
}

#cadastro {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    background-image: url("https://im.ezgif.com/tmp/ezgif-1-2ddd5dadb1.gif");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    margin-top: 0;
    color: #333;
}

/* Estilos para os campos de entrada */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Estilos para o botão de envio */
input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

/* Estilos para o link "Já tem conta?" */
.link {
    margin-top: 10px;
}

.link a {
    text-decoration: none;
    color: #333;
}

.link a:hover {
    text-decoration: underline;
    color: #555;
}